; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags = 
	-D VERSION=0.0.1
	-D _BOOL=1
	-D NOSTACKTRACE=1
	-Wall
	-I.
	-I./components/tft
	-I./components/spidriver
	-D CONFIG_EXAMPLE_DISPLAY_TYPE=3

[env]
platform = espressif32
board = m5stack-grey
framework = espidf
monitor_speed = 115200
monitor_filters = time, colorize

[env:Release]
build_flags = 
	${common_env_data.build_flags}
	-Os
	-D RELEASE=1

[env:Debug]
build_flags = 
	${common_env_data.build_flags}
	-D DEBUG=1

#monitor_port = /dev/ttyUSB1
#upload_port = /dev/ttyUSB1